MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=035e7f5f0277fa
SMTP_PASS=be979614dfe658


CLOUDINARY_URL=cloudinary://285371926182436:I6xpEW3564oGnurXgMVJvL2ZeWc@dfchgfrqo